{
  "name": "@agensea/hedera-x402-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@hiero-ledger/sdk": "2.85.0",
    "@x402/core": "^2.25.0",
    "@x402/express": "^2.25.0",
    "@x402/hedera": "^2.25.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.13.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
